<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView_TextFieleds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Robert" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46I-eI-8Nf">
                                <rect key="frame" x="164" y="28" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehY-hB-CfK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-f2-Aec">
                                <rect key="frame" x="12" y="28" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2gI-1D-ltj"/>
                                    <constraint firstAttribute="height" constant="30" id="P8h-7T-w2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="https://apple.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N60-5p-rBm">
                                <rect key="frame" x="95" y="66" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mzG-J7-4Kt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https:www.apple.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-yV-qu0">
                                <rect key="frame" x="73" y="501" width="166" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52995885369999995" green="1" blue="0.24927624549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-sT-X6p">
                                <rect key="frame" x="12" y="140" width="288" height="344"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Ub-8Pk">
                                <rect key="frame" x="12" y="66" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FcH-fx-G5g"/>
                                    <constraint firstAttribute="height" constant="30" id="R2v-Bv-PQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46I-eI-8Nf" firstAttribute="top" secondItem="jbJ-f2-Aec" secondAttribute="top" id="3H8-sJ-QBO"/>
                            <constraint firstItem="N60-5p-rBm" firstAttribute="trailing" secondItem="dp8-sT-X6p" secondAttribute="trailing" id="3QF-ZC-VUa"/>
                            <constraint firstItem="dp8-sT-X6p" firstAttribute="leading" secondItem="QzQ-yV-qu0" secondAttribute="leading" id="3Vx-VS-II8"/>
                            <constraint firstItem="jbJ-f2-Aec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4rz-L9-OnJ"/>
                            <constraint firstItem="QzQ-yV-qu0" firstAttribute="trailing" secondItem="dp8-sT-X6p" secondAttribute="trailing" id="55t-lr-CVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46I-eI-8Nf" secondAttribute="trailing" constant="4" id="Aip-ME-sHC"/>
                            <constraint firstItem="dp8-sT-X6p" firstAttribute="leading" secondItem="YDT-Ub-8Pk" secondAttribute="leading" id="Gzm-20-XgH"/>
                            <constraint firstItem="46I-eI-8Nf" firstAttribute="leading" secondItem="jbJ-f2-Aec" secondAttribute="trailing" constant="17" id="KqL-gk-GKV"/>
                            <constraint firstItem="YDT-Ub-8Pk" firstAttribute="top" secondItem="N60-5p-rBm" secondAttribute="top" id="NuC-8I-4xZ"/>
                            <constraint firstItem="46I-eI-8Nf" firstAttribute="trailing" secondItem="N60-5p-rBm" secondAttribute="trailing" id="S1k-Xt-cqJ"/>
                            <constraint firstItem="dp8-sT-X6p" firstAttribute="top" secondItem="YDT-Ub-8Pk" secondAttribute="bottom" constant="44" id="TOI-G5-97F"/>
                            <constraint firstItem="N60-5p-rBm" firstAttribute="bottom" secondItem="YDT-Ub-8Pk" secondAttribute="bottom" id="W5D-bZ-j5V"/>
                            <constraint firstItem="YDT-Ub-8Pk" firstAttribute="top" secondItem="jbJ-f2-Aec" secondAttribute="bottom" constant="8" symbolic="YES" id="aie-xT-rDp"/>
                            <constraint firstItem="N60-5p-rBm" firstAttribute="leading" secondItem="YDT-Ub-8Pk" secondAttribute="trailing" constant="8" symbolic="YES" id="cDv-7Q-nVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QzQ-yV-qu0" secondAttribute="bottom" constant="46" id="hsD-ak-r61"/>
                            <constraint firstItem="N60-5p-rBm" firstAttribute="top" secondItem="46I-eI-8Nf" secondAttribute="bottom" constant="8" symbolic="YES" id="nCv-wJ-5bI"/>
                            <constraint firstItem="jbJ-f2-Aec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="o8J-6b-cx1"/>
                            <constraint firstItem="jbJ-f2-Aec" firstAttribute="leading" secondItem="YDT-Ub-8Pk" secondAttribute="leading" id="uau-z9-ma2"/>
                            <constraint firstItem="QzQ-yV-qu0" firstAttribute="top" secondItem="dp8-sT-X6p" secondAttribute="bottom" constant="17" id="vQ6-Uc-dbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="46I-eI-8Nf" id="vyv-V9-NG5"/>
                        <outlet property="urlTextField" destination="N60-5p-rBm" id="hvk-xh-Rcy"/>
                        <outlet property="webView" destination="dp8-sT-X6p" id="PRX-br-zpd"/>
                        <outlet property="welcomeLabel" destination="QzQ-yV-qu0" id="dQW-VS-V4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="302"/>
        </scene>
    </scenes>
</document>
